html {
    box-sizing: border-box;
    font-size: 100%;
  }

  
  *, *:before, *:after {
    box-sizing: inherit;

   

  }

  body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Open Sans', sans-serif;
    display:  block;
    justify-content: center;
    margin: 0; 
   
    background-repeat: no-repeat;
    background-image:url("images/bg-hero-mobile.png");

    

  }

.background{
   
  background-color: hsl(193, 100%, 96%);
  background-repeat: no-repeat;
    background-image:url("images/bg-hero-mobile.png");
    padding-left: 24px;
    padding-right: 24px;
    
}
  .header{
    margin-bottom: 10px;
    padding-top: 15px;
    margin-right: 10px;
  }

  .logo{
      width: 120px;
      margin-top: 6px;           
  }

  .white-logo{
    filter: grayscale(100%);
    margin: 100px 15px 20px 15px;
 
  }

  .btn-white{
    width: 120px;
    height: 35px;
    background-color: white;
    color:hsl(192, 100%, 9%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    margin: 2px 0px 10px 0;
    text-align: center;
    vertical-align: middle;
    border-radius: 25px;
    float: right;
    box-shadow: #b0c4de 0px 0px 10px 0px;
    border: none;
  }

  .btn-white:hover,.btn-pink:hover{
    cursor: pointer; 
    opacity: 0.3;
    animation-duration: 3s;

  }

  .btn-pink:focus{
   
  }

.center{
  text-align: center;
}

.title{
  margin-top: 130px;
  margin-bottom: 30px;
  
}

.title-middle{
  font-size: 20px;
}

.title-small{
  font-size: 16px;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  color:  hsl(192, 100%, 9%);

}

h1{
  font-family: 'Poppins', sans-serif;
  color:hsl(192, 100%, 9%)  ;
}
h2{
  font-weight: 400;
  color: hsl(192, 100%, 9%) ;
  
}

p{
  color:hsl(208, 11%, 55%);
  padding: 13px;
}
.btn-pink{
  width: 250px;
  height: 50px;
  color: white;
  font-weight: 500;
  background-color: hsl(322, 100%, 66%);
  border-radius: 25px;
  border: none;
  margin-top: 25px;
  margin-bottom: 60px;
}

.mockups{
  width: 60%;
  margin-bottom: 50px;
}

.box{
  margin-top: 50px;
  box-shadow:  hsl(192, 100%, 9%) 0px 0px 10px 0px;
  border-radius: 12px;
  position: relative;
} 
.images{
  width: 250px;
  margin-top: 30px;
  padding: 15px;
  
}

.grid{
  display: grid;
  grid-template-columns: 10px auto 10px ;
  grid-template-rows: 1fr 1fr 1fr ;
  gap: 50px;
  justify-content: center;
  
}

.one{
  background-color: white;
}

.two{
  margin: 0;
}

.three{
  margin: 0;
}

.four{
  
 width: 300px;
  height: 180px;
  box-shadow: hsl(0, 0%, 26%) 0px 0px 10px 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border-radius: 12px;
  z-index: 2;
  position: absolute;
  left: 0; 
  right: 0; 
  background-color: white;
  
} 

.footer{
  background-color: hsl(192, 100%, 9%);
  padding-left: 10px;
  padding-right: 10px;
  z-index: 1;
  position: relative;
  margin-top: 150px;
}

table{
  border-spacing: 10px;
}

.info{
  top:0;
  color:white; 
  padding: 0; 
  margin: 5 0 5 0;
  font-weight: 400;
}

.icons{
  margin: 5px;
  padding-top: 4px;
}

.links{
  color:white;
  padding: 5px 0 5px 5px; 
  margin: 0;
}


.small-box{
  display: flex;
  padding: 0;
}


